Labb 3/MainWindow.xaml

<Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Width="400" Height="40" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Welcome to the amazing quiz!" FontSize="100" Margin="250, 0, 0, 0" Grid.ColumnSpan="3"/>
        <!--object hamnar alltid i mitten av columnen by default-->
        <Button Grid.Column="1" Grid.Row="3" Width="400" Height="200" Content="Start Quiz" FontSize="30" Click="Start_Quiz_Click" />
        <Button Grid.Column="2" Grid.Row="3" Width="400" Height="200" Content="Edit Quiz" FontSize="30" Click="Edit_Quiz_Click"/>
        <Button Name="CreateQuizButton" Grid.Column="3" Grid.Row="3" Width="400" Height="200" Content="Create Quiz" FontSize="30" Click="Create_Quiz_Click"/>

    </Grid>
</Window>
